<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <style>body{font-family: Arial,sans-serif;
    margin: 40px;
    background-color: #f5f7fa;
    color: #333;
}
   h1 h2{
    color: #005b96;
   }
   .header{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
   }
   .header img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #005b96;
   }
   .section{
    margin-bottom: 25px;
   }
   .section h2{
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
   }
   </style>
</head>
<body>
<div class="header">
    <img src="" alt="">
    <div>
        <h1>Amal Salih Althair</h1>
        <p><strong>Email:</strong>amalsalih755@gmail.com</p>
        <p><strong>Location:</strong> Mahama Refugee Camp,Rwanda</p>
    </div>
</div>
<div class="section">
    <h2>Personal Information</h2>
    <ul><li>Nationality: Sudanese</li>
        <li>status: Refugee</li>
    <li>Gender: Female</li></ul>
</div>
<div class="section">
    <h2>career Objective</h2>
    <p>motivated and adaptable Business <br>
        Administration gradute with a growing passion
         for technology, <br>web development,
          and traslation.seeking apprtunities in 
         a dynamic and suppotive environment 
         where I can apply my academic<br>
         knowledge, enchance my technical
          and soft skills, and contribute 
         meaningfully to humanitarian or 
         educational projects.
    </p>
</div>
<div class="section">
    <h2> Eduction Background</h2>
    <p><strong>Bachelor of Business Administration</strong><br>Faculty of Commerce-University of Alneelain,Sudan<br>Graduation Year:2017</b></p>
</div>
<div class="section">
    <h2>Work & Volunteer Experience</h2>
    <ul><li>Volunteer in healthcare sector in Uganda(Transltion & patient Support)</li>
    <li>Transltion work(Arabic- English) in hospitals and communities</li>
    <li>Participated in self-learning workshops in web development</li></ul>
</div>
<div class="section">
    <h2>Skills</h2>
    <ul><li>HTML, CSS ,Git,Github</li>
    <li>Ubuntu terminal basics</li>
    <li>Figma for UI/UX Design</li>
    <li>Transltion</li>
    <li>Time management and organization</li>
</ul>
</div>
<div class="section">
    <h2>Hobbies&Intersts</h2>
    <ul>
        <li>Website Design and learing teach tools</li>
        <li>Helping others and Volunteering</li>
        <li>langugage learing and Transltion</li>
        <li>Crafts and creative work</li>
    </ul>
</div>
<div class="section">
    <h2>Contact Information</h2>
    <p>Email: amalsalih755@gmail.com</p>
    <p>Location: Mahama Refugee Camp,Rwanda</p>
</div>
</body>
</html>